#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In the ML estimate for soft EM algorithm's M-step:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(\theta,\theta^{t-1})=E(\sum_{i=1}^{m}\sum_{k=1}^{K}I(z^{i}=k)[log\pi_{k}+log(\prod_{j=1}^{d}u_{kj}^{x_{j}^{i}}(1-u_{kj})^{1-x_{j}^{i}})]]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{i=1}^{m}\sum_{k=1}^{K}r_{k}^{i}log\pi_{k}+\sum_{i=1}^{m}\sum_{k=1}^{K}\sum_{j=1}^{d}r_{k}^{i}[x_{j}^{i}ln(u_{kj})+(1-x_{j}^{i})ln(1-u_{kj})$
\end_inset


\end_layout

\begin_layout Standard
first order derivative is zero,
\end_layout

\begin_layout Standard
we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sum_{i=1}^{m}r_{k}^{i}x_{j}^{i}}{u_{kj}}=\frac{\sum_{i=1}^{m}r_{k}^{i}(1-x_{j}^{i})}{1-u_{kj}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{kj}=\frac{\sum_{i=1}^{m}r_{k}^{i}x_{j}^{i}}{\sum_{i=1}^{m}r_{k}^{i}}$
\end_inset


\end_layout

\begin_layout Standard
FOR MAP
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(\theta,\theta^{t-1})=E(\sum_{i=1}^{m}\sum_{k=1}^{K}I(z^{i}=k)[log(\prod_{J=1}^{d}u_{kj}^{x_{j}^{i}}u_{kj}^{x_{j}^{i}}(1-u_{kj})^{1-x_{j}^{i}})]]+E[\sum_{k=1}^{K}\sum_{j=1}^{d}log(u_{kj}^{x_{j}^{i}}(1-u_{kj})^{1-x_{j}^{i}})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{m}\sum_{k=1}^{K}\sum_{j=1}^{d}r_{k}^{i}[x_{j}^{i}lnu_{kj}+(1-x_{j}^{i})ln(1-u_{kj})]+\sum_{k=1}^{K}\sum_{j=1}^{d}(a-1)lnu_{kj}+(b-1)ln(1-u_{kj})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sum_{i=1}^{m}r_{k}^{i}x_{j}^{i}+a-1}{u_{kj}}=\frac{\sum_{i=1}^{m}r_{k}^{i}(1-x_{j}^{i})+b-1}{1-u_{kj}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{kj}=\frac{\sum_{i=1}^{m}r_{k}^{i}x_{j}^{i}+a-1}{\sum_{i=1}^{m}r_{k}^{i}+a+b-2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=u^{T}xu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $argmin\sum_{i=1}^{m}||x^{i}-f_{u}(x^{i})||_{2}^{2}=argmin\sum_{i=1}^{m}(x^{i}-u^{T}x^{i}u)^{T}(x^{i}-u^{T}x^{i}u)=argmin\sum_{i=1}^{m}(x^{i^{T}}x^{i}-(u^{T}x^{i})^{2}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=argmax\sum_{i=1}^{m}(u^{T}x^{i})^{2}$
\end_inset


\end_layout

\begin_layout Standard
summation of all the vertical segment is the process getting the first principal
 component for the data
\end_layout

\end_body
\end_document
