\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAP and MLE Parameter Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving a $\theta ^{*}$ Estimate}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving the $\theta ^*$ MAP}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression and Naive Bayes}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior Probability of Logistic Regression}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Probability of Naive Bayes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proving Similarity to Logistic Regression}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reject option in classifiers}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}minimum risk}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}0 to 1}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softmax regression and OVA logistic regression}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prob 3.1 B }{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces batch size performance $\theta $s}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prob 3.2 softmatrix}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}loss function}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prob 3.3 softmatrix gradient of loss funciton}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}check it with numerical gradients}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}prob 3.4 loss function vectorized version}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}prob 3.5 loss function vectorized version}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}prob 3.6 minibatch}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}prob 3.7 select lambda and lr}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}prob 3.8 Training with the best value}{9}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of CIFAR-10 $\theta $s}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}visualizing the learned matrix}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}extra}{11}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces batch size performance $\theta $s}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iteration size performance $\theta $s}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}prob 3.10 compare ova with softmax}{14}{subsection.6.9}}
