This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalprojcet.aux
The style file: woc.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fp.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Szegedy; set to ????
You've used 5 entries,
            3358 wiz_defined-function locations,
            1169 strings with 10579 characters,
and the built_in function-call counts, 3359 in all, are:
= -- 191
> -- 73
< -- 20
+ -- 63
- -- 17
* -- 435
:= -- 348
add.period$ -- 0
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 340
empty$ -- 322
format.name$ -- 63
if$ -- 660
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 49
newline$ -- 18
num.names$ -- 10
pop$ -- 91
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 148
swap$ -- 229
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 42
(There was 1 warning)
