\relax 
\bibstyle{woc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:readme}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVHN dataset.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN structure.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Final approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}data pre-processing}{1}}
\citation{Krizhevsky2012b,Ciresan2011}
\citation{Szegedy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data pre-processing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to select the feature:?}{2}}
\newlabel{sec:formatting}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our model with best perforamance.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training result}{2}}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight of the first layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sample picture}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter of the first layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The confusion matrix}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A discussion about model assessment: }{3}}
\newlabel{sec:formatting}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A discussion of model selection. }{3}}
\newlabel{sec:formatting}{{1.6}{3}}
\citation{Zeiler2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How do I select the approach for the final submission }{4}}
\newlabel{sec:formatting}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What lessons did you learn about solving prediction problems using ML and large data set?}{4}}
\newlabel{sec:formatting}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The wrong prediction.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Team performance history}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}What can I do to improve my performance if I had longer time}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font styles for a reference to a journal article.}}{5}}
\newlabel{tab:font-styles-reference-journal}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performace history}{5}}
\bibdata{fp}
\bibcite{Krizhevsky2012b}{{1}{}{{}}{{}}}
\bibcite{Ciresan2011}{{2}{}{{}}{{}}}
\bibcite{Szegedy}{{3}{}{{}}{{}}}
\bibcite{Srivastava2014}{{4}{}{{}}{{}}}
\bibcite{Zeiler2013}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
