#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial H(p)}{p}=-log(p)-1-(1-p)*\frac{-1}{(1-p)}-(-1)log(1-p)=0
\]

\end_inset


\begin_inset Formula 
\[
log(\frac{1-p}{p})=0
\]

\end_inset


\begin_inset Formula $when$
\end_inset

p=0.5 H(p) GET MAX 1
\end_layout

\begin_layout Standard
p=0; h(p)=0;
\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=-0.5*log(0.5)-0.5*log(0.5)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{left}=-0.75*log(0.75)-0.25*log(0.25)=0.8113
\]

\end_inset


\end_layout

\begin_layout Standard
b
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{right}=E_{left}=0.8113$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{left}=-\frac{2}{6}*log(\frac{1}{3})-\frac{4}{6}*log(\frac{4}{6})=0.9183
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E_{right}=0
\end_layout

\begin_layout Standard
\begin_inset Formula $IgainA=1-0.8113*4/8*2=0.1887$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $IgainB=1-0.9183*6/8=0.3113$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\epsilon_{bag}=\frac{1}{L}{\displaystyle \sum_{l=1}^{L}\epsilon_{l}(x)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{BAG}=E_{X}((\epsilon_{bag})^{2})=E_{X}((\frac{1}{L}{\displaystyle \sum_{l=1}^{L}\epsilon_{l}(x)})^{2})=\frac{1}{L^{2}}E_{X}(\epsilon_{1}(x)^{2}+\epsilon_{2}(x)^{2}+...+\epsilon_{L}(x)^{2}+2\epsilon_{1}(x)\epsilon_{2}(x)+2\epsilon_{1}(x)\epsilon_{L}(x)+...+)=\frac{1}{L^{2}}E_{X}(\epsilon_{1}(x)^{2}+\epsilon_{2}(x)^{2}+...+\epsilon_{L}(x)^{2})+\frac{1}{L^{2}}E_{X}(2\epsilon_{1}(x)\epsilon_{2}(x)+2\epsilon_{1}(x)\epsilon_{L}(x)+...+)=\frac{1}{L^{2}}E_{X}(\epsilon_{1}(x)^{2}+\epsilon_{2}(x)^{2}+...+\epsilon_{L}(x)^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{L^{2}}{\displaystyle \sum_{l=1}^{L}}E_{X}(\epsilon_{l}(x)^{2})=\frac{1}{L}E_{av}$
\end_inset


\end_layout

\begin_layout Standard
from Jensen's equality
\end_layout

\begin_layout Standard
\begin_inset Formula $f({\displaystyle \sum_{l=1}^{L}}\lambda_{l}x_{l})\leq{\displaystyle \sum_{l=1}^{L}}\lambda_{l}f(x_{l})$
\end_inset

 for any
\begin_inset Formula $\sum_{l=1}^{L}\lambda_{l}=1$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $({\displaystyle \sum_{l=1}^{L}}\lambda_{l}\epsilon_{l})^{2}\leq{\displaystyle \sum_{l=1}^{L}}\lambda_{l}(\epsilon_{l})^{2}$
\end_inset

 let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\backslash
lambda_{l}=1/L
\end_layout

\begin_layout Standard
\begin_inset Formula $(\frac{1}{L}{\displaystyle \sum_{l=1}^{L}}\epsilon_{l})^{2}\leq{\displaystyle \frac{1}{L}\sum_{l=1}^{L}}(\epsilon_{l})^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{X}(\frac{1}{L}{\displaystyle \sum_{l=1}^{L}}\epsilon_{l})^{2}\leq E_{X}({\displaystyle \frac{1}{L}\sum_{l=1}^{L}}(\epsilon_{l})^{2})$
\end_inset

 THIS IS 
\begin_inset Formula $E_{bag}\leq E_{av}$
\end_inset


\end_layout

\end_body
\end_document
