\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces loss and accuracy\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss history\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss and accuracy\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss and accuracy\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare sgd and sgdmomentum\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces compare dropout\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualize the weight\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces compare dropout\relax }}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces loss and accuracy of small data\relax }}{26}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces filter\relax }}{27}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces my best model\relax }}{28}{figure.caption.48}}
