\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient and Hessian of $NLL(\theta )$ for logistic regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularizing logistic regression}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inplementing a k-nearest-neighbot classifier}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speeding up distance computations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing k by cross-validation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choosing k by crossvalidation on the CIFAR-10 dataset}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing logistic regression}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizing the dataset}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training data}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3A1. Implementing logistic regression the sigmoid funciton}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3A2 Cost function and gradient of logistic regression}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning parameters using fmin\_bfgs}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The decision boundary}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The decision boundary from sklearn}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3A3 Prediction using a logistic regression model}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3part B Regularized logistic regression}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}visualizing the data}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of training data}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3B1 Cost function and gradient for regularized logistic }{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traning data with decision boundary for lambda=1}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3B2 prediction using the model}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3B3 varing lambda}{7}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lambda=0.1}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lambda=100}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}3B4 Exploring L1 and L2 penalized logistic regression}{7}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L1sklearn with reg=1}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L1sklearn with reg=0.1}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L1sklearn with reg=100}}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}with reg=100}{8}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces path}}{9}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}with reg=1}{9}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces path}}{9}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}with reg=0.1}{9}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces path}}{10}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ADSA}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3PART C Logistic regression for spam classification}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing logistic regression}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logistic regression}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regularized logistic regression}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logistic regression for spam classification}{12}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best $\lambda $ and accuracy for different feature transforms}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Classifying music genres}{13}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scores of students vs. Admittance}}{14}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decision boundary}}{15}{figure.16}}
\newlabel{fig:linfit}{{16}{15}{Decision boundary}{figure.16}{}}
